blog.user.username=rizki
blog.user.password=$2a$12$GcOGqIl97TBnLGO5zguWOeteolsJxafrtpIJZMR6qzCwdoGy1eljy

blog.jwt.iss=https://blog.cyberboy.tech
blog.jwt.secret-key=QPSjbhDcebxzBF4kkRYUDngnkko4VOwQQYO09dF2j8eQSDps

blog.open-api.url=http://103.183.74.229:3000/api/chat/completions
blog.open-api.api-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImRkYzQ4MDg3LTJjOTktNDVkZi1iZGYxLWZkNTdlMzExZWYzZSJ9.B-0g087vwPQptPn_VSXpxkZcYMZKxQn2hkehlRnRO60

blog.google.project-id=blog-project-453009
blog.google.recaptcha-key=6LddJ_QqAAAAAOzyw3f58qj4EarPp30gMPcrt56f