blog.user.username=rizki
blog.user.password=$2a$12$GcOGqIl97TBnLGO5zguWOeteolsJxafrtpIJZMR6qzCwdoGy1eljy

blog.jwt.iss=https://blog.cyberboy.tech
blog.jwt.secret-key=QPSjbhDcebxzBF4kkRYUDngnkko4VOwQQYO09dF2j8eQSDps